* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-wrap: wrap;

  flex-direction: column;
  align-content: center;

  background-color: rgb(39, 39, 105);
}

/*Aba Principal*/

main {
  background: url("img/sky.jpg") top;
  background-size: fill;
  width: 60%;
  height: 200px;
  margin-top: 50px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.dados {
  margin-left: 3%;
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-self: flex-start;
  width: 80%;
  max-height: 89%;
}

.city {
  color: rgb(165, 175, 214);
  font-size: 50px;
  align-self: center;
}

.description {
  color: aliceblue;
  font-size: 30px;
}

.temp {
  color: aliceblue;
  font-size: 50px;
  max-width: fit-content;
  margin-bottom: -10px;
}

.feels-like {
  margin-left: -105%;
  margin-top: 115%;
  color: aliceblue;
  width: max-content;
  margin-bottom: -10px;
}

.icon {
  align-self: flex-end;
}

/* Detalhes */

.detalhes {
  background-color: rgb(89, 155, 212);
  border-radius: 20px;
  min-height: fit-content;
  height: 25%;
  width: 60%;
  margin-top: 3%;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.first-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 20%;
}
.second-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 40%;
}

.third-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 40%;
}

.title_details {
  margin-left: 3%;
  font-weight: 600;
  color: aliceblue;
  font-size: 20px;
  max-width: fit-content;
}

.detalhes::after {
  content: "";
  position: absolute;
  background-color: rgb(46, 107, 159);
  width: 3px;
  height: 20%;
  left: 750px;
}

/* responsividade */

@media screen and (max-width: 700px) {
  #wrapper {
    justify-content: space-evenly;
    align-items: center;
  }

  main {
    width: 90%;
    margin-top: 0;
}

.dados {
    width: 80%;
}

  .detalhes {
    width: 90%;
  }

  .column {
    height: 95%;
    text-align: center;
  }

  .title_details {
    font-size: 14px;
  }

  .third-column {
    align-items: center;
    justify-content: space-around;
  }

  .city {
    font-size: 20px;
    position: absolute;
  }

  .icon {
    display: none;
  }
}
